<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile images</title>
    <style>
        body{
            background-color: #333;
        }
        figure{
            float: left;
            margin: 55px;
            overflow: hidden;
        }
        img{
            border: 2px solid rgb(74, 100, 74);
            border-radius: 100%;
        }
        figcaption{
            text-align: center;
            color: whitesmoke;
            width: inherit;
            background-color: rgb(83, 122, 83);
            padding: 10px;
            height: 190px;
            font-size: 12px;
        }
        ul{
            list-style: none;
        }
       /* figure:hover{
            margin: -200px;*/
        
        p{
            width: 120px;
        }
        h2{
            margin: 0;
        }
        h3{
            margin: 0;  
        }
        
    </style>
</head>
<body>
    <figure>
        <img src="images/avatar.jpg" alt="Marchel Rodriges">
        <figcaption>
            <h2>Marchel <br/> Rodriges</h2>
            <h3>Manager</h3>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
            <p><a href="tel:+373123456789">+373-123456789</a></p>
        </figcaption>
    </figure>
    <figure>
        <img width="200px" height="200px" src="images/next.jpg" alt="John Tsopa">
        <figcaption>
            <h2>John Tsopa</h2>
            <h3>Designer</h3>
             <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <p><a href="tel:+373123456789">+373-123456789</a></p>
            </ul>
        </figcaption>
    </figure>
    
</body>
</html>